<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgb(107,107,241);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        header{
            color:white;
            text-align: center;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            width: 500px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.368);
        }
        div{
            text-align: center;
            padding: 10px;
        }
        div#msg{
            font-size: 1.3em;
            font-weight: bold;
        }
        main > div> img{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin: auto;
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="Ver()">
            </p>
        </div>
        <div id=res>
            Preenche os dados acima para ver o resultado!
        </div>
    </main>
    <footer>
        <p>&copy; Cursoemvideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>